FLASK_ENV=development
FLASK_APP=
FLASK_RUN_HOST='127.0.0.1'

SECRET_KEY=secret
JWT_SECRET_KEY=jwt_secret

DATABASE_URL=postgresql://postgres:admin@localhost:5433/postgres
REDIS_HOST=redis://redis-17099.c100.us-east-1-4.ec2.redns.redis-cloud.com:17099
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=AUjwCHIu6RmFi4uend9CDGUGpKIaWEf9

HUBSPOT_CLIENT_ID=48580d6d-2fa6-4492-944f-67e42ef8fd1a
HUBSPOT_CLIENT_SECRET=88609fd9-116b-43be-a43c-54dc2447b464
HUBSPOT_REFRESH_TOKEN=na1-b9d0-be52-4b18-8bd3-8172d362106f
